# sdc-automated-testing

./: .gitignore  pom.xml
api-testing/: README.md  pom.xml
api-testing/src/main/java/com/kulebiakin/api/core/: ApiConfig.java
api-testing/src/main/java/com/kulebiakin/api/domain/model/: Post.java  User.java
api-testing/src/main/java/com/kulebiakin/api/domain/service/: PostService.java  UserService.java
api-testing/src/test/java/com/kulebiakin/api/tests/: PostApiTest.java  UserApiTest.java
selenium-testing/: README.md  pom.xml
selenium-testing/src/main/java/com/kulebiakin/selenium/config/: WebDriverConfig.java
selenium-testing/src/main/java/com/kulebiakin/selenium/pages/: BasePage.java  HostingType.java  PricingPage.java  VpsPage.java
selenium-testing/src/test/java/com/kulebiakin/selenium/bdd/context/: TestContext.java
selenium-testing/src/test/java/com/kulebiakin/selenium/bdd/hooks/: WebDriverHooks.java
selenium-testing/src/test/java/com/kulebiakin/selenium/bdd/steps/: NavigationSteps.java  PricingSteps.java  VpsPageSteps.java
selenium-testing/src/test/java/com/kulebiakin/selenium/runners/: CucumberTestRunner.java
selenium-testing/src/test/java/com/kulebiakin/selenium/tests/: PricingSmokeTest.java
selenium-testing/src/test/resources/: cucumber.properties  junit-platform.properties  logging.properties  simplelogger.properties
selenium-testing/src/test/resources/features/: hosting_plans.feature  individual_task.feature  navigation_links.feature  pricing_display.feature
triangle/: README.md  pom.xml
triangle/src/main/java/com/kulebiakin/triangle/: TriangleApp.java  TriangleClassifier.java  TriangleType.java
triangle/src/test/java/com/kulebiakin/triangle/: TriangleClassifierTest.java
